com.example.mint.app-drawerlayout-1.1.1-0 C:\Users\mhlon\.gradle\caches\8.11.1\transforms\1262a03a05736565e251dc1aba24bb3c\transformed\drawerlayout-1.1.1\res
com.example.mint.app-core-1.16.0-1 C:\Users\mhlon\.gradle\caches\8.11.1\transforms\1b31d1c194360c19272aa5604cb18431\transformed\core-1.16.0\res
com.example.mint.app-viewpager2-1.0.0-2 C:\Users\mhlon\.gradle\caches\8.11.1\transforms\234a34696c975167b5990cee582da017\transformed\viewpager2-1.0.0\res
com.example.mint.app-core-runtime-2.2.0-3 C:\Users\mhlon\.gradle\caches\8.11.1\transforms\252dcd57784dd9b3d0b41cf224df780c\transformed\core-runtime-2.2.0\res
com.example.mint.app-glide-4.16.0-4 C:\Users\mhlon\.gradle\caches\8.11.1\transforms\25e1b76e0f4a9993755a36f43dc21098\transformed\glide-4.16.0\res
com.example.mint.app-appcompat-resources-1.7.0-5 C:\Users\mhlon\.gradle\caches\8.11.1\transforms\292509529222fa0a6b26e50f8d31cb03\transformed\appcompat-resources-1.7.0\res
com.example.mint.app-appcompat-1.7.0-6 C:\Users\mhlon\.gradle\caches\8.11.1\transforms\4f4ad3cba4ff6877c28bd87a25aa84ea\transformed\appcompat-1.7.0\res
com.example.mint.app-core-ktx-1.16.0-7 C:\Users\mhlon\.gradle\caches\8.11.1\transforms\5568156ff58364c016d2475d8a7e8362\transformed\core-ktx-1.16.0\res
com.example.mint.app-fragment-1.5.4-8 C:\Users\mhlon\.gradle\caches\8.11.1\transforms\593d4e91488a29b286e89739f8765799\transformed\fragment-1.5.4\res
com.example.mint.app-cardview-1.0.0-9 C:\Users\mhlon\.gradle\caches\8.11.1\transforms\5d4b229183f22866adf9ddfc357ba6d3\transformed\cardview-1.0.0\res
com.example.mint.app-material-1.12.0-10 C:\Users\mhlon\.gradle\caches\8.11.1\transforms\602a19a605cce613ffc55be006ecee75\transformed\material-1.12.0\res
com.example.mint.app-lifecycle-viewmodel-savedstate-2.6.2-11 C:\Users\mhlon\.gradle\caches\8.11.1\transforms\69782d2dc25d58e2d2f2b7d436455aa5\transformed\lifecycle-viewmodel-savedstate-2.6.2\res
com.example.mint.app-lifecycle-viewmodel-2.6.2-12 C:\Users\mhlon\.gradle\caches\8.11.1\transforms\6b43f1b29b9b85c76b145c3e8a1b5a3f\transformed\lifecycle-viewmodel-2.6.2\res
com.example.mint.app-annotation-experimental-1.4.1-13 C:\Users\mhlon\.gradle\caches\8.11.1\transforms\75e3ba49d49e5fcf01ec5b438b1b363d\transformed\annotation-experimental-1.4.1\res
com.example.mint.app-lifecycle-runtime-2.6.2-14 C:\Users\mhlon\.gradle\caches\8.11.1\transforms\7c71e7ede5842e6ba52334e6aec3ba03\transformed\lifecycle-runtime-2.6.2\res
com.example.mint.app-transition-1.5.0-15 C:\Users\mhlon\.gradle\caches\8.11.1\transforms\8654b11cd3d66750068fc110edcc85a5\transformed\transition-1.5.0\res
com.example.mint.app-tracing-1.2.0-16 C:\Users\mhlon\.gradle\caches\8.11.1\transforms\9f36c850cbc52bbf81d7e003d11903c5\transformed\tracing-1.2.0\res
com.example.mint.app-lifecycle-livedata-core-2.6.2-17 C:\Users\mhlon\.gradle\caches\8.11.1\transforms\a1ee4477fa8d00f84ba7f7cf290099e9\transformed\lifecycle-livedata-core-2.6.2\res
com.example.mint.app-lifecycle-livedata-2.6.2-18 C:\Users\mhlon\.gradle\caches\8.11.1\transforms\a5b0bea97b0407871f2b9cd742df1148\transformed\lifecycle-livedata-2.6.2\res
com.example.mint.app-emoji2-views-helper-1.3.0-19 C:\Users\mhlon\.gradle\caches\8.11.1\transforms\abc050341a355565345091b6464cdbcf\transformed\emoji2-views-helper-1.3.0\res
com.example.mint.app-lifecycle-process-2.6.2-20 C:\Users\mhlon\.gradle\caches\8.11.1\transforms\ae5118f382b1eb170f722bb9203d20ff\transformed\lifecycle-process-2.6.2\res
com.example.mint.app-coordinatorlayout-1.1.0-21 C:\Users\mhlon\.gradle\caches\8.11.1\transforms\b484f0ca04b3c9fad4a01bc9aa610018\transformed\coordinatorlayout-1.1.0\res
com.example.mint.app-recyclerview-1.1.0-22 C:\Users\mhlon\.gradle\caches\8.11.1\transforms\b889c8f2d82d31fc43e0b5412ba2acdf\transformed\recyclerview-1.1.0\res
com.example.mint.app-savedstate-1.2.1-23 C:\Users\mhlon\.gradle\caches\8.11.1\transforms\bb04dc7f97e7e492222a5a822dbeeaa6\transformed\savedstate-1.2.1\res
com.example.mint.app-startup-runtime-1.1.1-24 C:\Users\mhlon\.gradle\caches\8.11.1\transforms\c77a665d7c950f88805a4cedc95a9b94\transformed\startup-runtime-1.1.1\res
com.example.mint.app-constraintlayout-2.2.1-25 C:\Users\mhlon\.gradle\caches\8.11.1\transforms\d2726fbfc676561c5e092f304070a582\transformed\constraintlayout-2.2.1\res
com.example.mint.app-profileinstaller-1.4.0-26 C:\Users\mhlon\.gradle\caches\8.11.1\transforms\dd904476cba2157067e44020a749a51c\transformed\profileinstaller-1.4.0\res
com.example.mint.app-emoji2-1.3.0-27 C:\Users\mhlon\.gradle\caches\8.11.1\transforms\f88651d5c537b4b5345fb9ac6bf9726f\transformed\emoji2-1.3.0\res
com.example.mint.app-activity-1.10.1-28 C:\Users\mhlon\.gradle\caches\8.11.1\transforms\f95b5e11b51d2ee873616251c0fff227\transformed\activity-1.10.1\res
com.example.mint.app-core-viewtree-1.0.0-29 C:\Users\mhlon\.gradle\caches\8.11.1\transforms\fbde9db352b70d12ef690c92019c6b32\transformed\core-viewtree-1.0.0\res
com.example.mint.app-pngs-30 C:\Users\mhlon\AndroidStudioProjects\Mint\app\build\generated\res\pngs\debug
com.example.mint.app-resValues-31 C:\Users\mhlon\AndroidStudioProjects\Mint\app\build\generated\res\resValues\debug
com.example.mint.app-packageDebugResources-32 C:\Users\mhlon\AndroidStudioProjects\Mint\app\build\intermediates\incremental\debug\packageDebugResources\merged.dir
com.example.mint.app-packageDebugResources-33 C:\Users\mhlon\AndroidStudioProjects\Mint\app\build\intermediates\incremental\debug\packageDebugResources\stripped.dir
com.example.mint.app-debug-34 C:\Users\mhlon\AndroidStudioProjects\Mint\app\build\intermediates\merged_res\debug\mergeDebugResources
com.example.mint.app-debug-35 C:\Users\mhlon\AndroidStudioProjects\Mint\app\src\debug\res
com.example.mint.app-main-36 C:\Users\mhlon\AndroidStudioProjects\Mint\app\src\main\res
