com.example.mint.app-lifecycle-process-2.6.2-0 C:\Users\mhlon\.gradle\caches\8.11.1\transforms\018f2e1e78b365ef64614d7c251c0571\transformed\lifecycle-process-2.6.2\res
com.example.mint.app-coordinatorlayout-1.1.0-1 C:\Users\mhlon\.gradle\caches\8.11.1\transforms\0a2e2bbb86b08b3e5f288beecac9f95e\transformed\coordinatorlayout-1.1.0\res
com.example.mint.app-core-ktx-1.16.0-2 C:\Users\mhlon\.gradle\caches\8.11.1\transforms\0b5839dde35a923721bfa2b8ab80fd43\transformed\core-ktx-1.16.0\res
com.example.mint.app-savedstate-1.2.1-3 C:\Users\mhlon\.gradle\caches\8.11.1\transforms\0c8feefb3c2ca6be180415dc60725af0\transformed\savedstate-1.2.1\res
com.example.mint.app-glide-4.16.0-4 C:\Users\mhlon\.gradle\caches\8.11.1\transforms\166bd1a2d627ff82139af429191f02f5\transformed\glide-4.16.0\res
com.example.mint.app-lifecycle-runtime-2.6.2-5 C:\Users\mhlon\.gradle\caches\8.11.1\transforms\1c919192781f42004332210ea12db9b9\transformed\lifecycle-runtime-2.6.2\res
com.example.mint.app-core-1.16.0-6 C:\Users\mhlon\.gradle\caches\8.11.1\transforms\219231615804b2c7a9d3838c35ccce81\transformed\core-1.16.0\res
com.example.mint.app-transition-1.5.0-7 C:\Users\mhlon\.gradle\caches\8.11.1\transforms\2c21b423a89f587f6d46b31835c3b4c7\transformed\transition-1.5.0\res
com.example.mint.app-emoji2-views-helper-1.3.0-8 C:\Users\mhlon\.gradle\caches\8.11.1\transforms\30427b99c6a53996827f13d014088903\transformed\emoji2-views-helper-1.3.0\res
com.example.mint.app-lifecycle-viewmodel-savedstate-2.6.2-9 C:\Users\mhlon\.gradle\caches\8.11.1\transforms\4141de619e48b4b237ea903e31d5db5b\transformed\lifecycle-viewmodel-savedstate-2.6.2\res
com.example.mint.app-recyclerview-1.1.0-10 C:\Users\mhlon\.gradle\caches\8.11.1\transforms\442812e4aefdfc97fc56b2a353110320\transformed\recyclerview-1.1.0\res
com.example.mint.app-appcompat-resources-1.7.0-11 C:\Users\mhlon\.gradle\caches\8.11.1\transforms\4c609df432fcfd1f16c976a85c711897\transformed\appcompat-resources-1.7.0\res
com.example.mint.app-lifecycle-viewmodel-2.6.2-12 C:\Users\mhlon\.gradle\caches\8.11.1\transforms\4c7001fb81db2072eb2dcec58300ae2b\transformed\lifecycle-viewmodel-2.6.2\res
com.example.mint.app-startup-runtime-1.1.1-13 C:\Users\mhlon\.gradle\caches\8.11.1\transforms\52d66f3535cb1638aa812634af782d5a\transformed\startup-runtime-1.1.1\res
com.example.mint.app-viewpager2-1.0.0-14 C:\Users\mhlon\.gradle\caches\8.11.1\transforms\62b2f8a85bf65019e16fbd90e2ea41cd\transformed\viewpager2-1.0.0\res
com.example.mint.app-fragment-1.5.4-15 C:\Users\mhlon\.gradle\caches\8.11.1\transforms\62d44f2e148267d12986668b3a27de22\transformed\fragment-1.5.4\res
com.example.mint.app-core-viewtree-1.0.0-16 C:\Users\mhlon\.gradle\caches\8.11.1\transforms\6343b106d2a8731cd32823462dde458c\transformed\core-viewtree-1.0.0\res
com.example.mint.app-lifecycle-livedata-core-2.6.2-17 C:\Users\mhlon\.gradle\caches\8.11.1\transforms\695a6e7ae7e657720baba876f75c5d73\transformed\lifecycle-livedata-core-2.6.2\res
com.example.mint.app-core-runtime-2.2.0-18 C:\Users\mhlon\.gradle\caches\8.11.1\transforms\69b5e3191fdf59fe93f512648f54dc72\transformed\core-runtime-2.2.0\res
com.example.mint.app-tracing-1.2.0-19 C:\Users\mhlon\.gradle\caches\8.11.1\transforms\6a449e3ae9d8f82119aef5de502dbcda\transformed\tracing-1.2.0\res
com.example.mint.app-lifecycle-livedata-2.6.2-20 C:\Users\mhlon\.gradle\caches\8.11.1\transforms\8b59f21ee847584bbaf25e1636a9ecb9\transformed\lifecycle-livedata-2.6.2\res
com.example.mint.app-constraintlayout-2.2.1-21 C:\Users\mhlon\.gradle\caches\8.11.1\transforms\8b871f355c2f6226edf76c3db4970f25\transformed\constraintlayout-2.2.1\res
com.example.mint.app-cardview-1.0.0-22 C:\Users\mhlon\.gradle\caches\8.11.1\transforms\8fc36596b8c21d051ef179db4492a49f\transformed\cardview-1.0.0\res
com.example.mint.app-appcompat-1.7.0-23 C:\Users\mhlon\.gradle\caches\8.11.1\transforms\9b5b850ba76b9cf81514b754e7e8d3fb\transformed\appcompat-1.7.0\res
com.example.mint.app-emoji2-1.3.0-24 C:\Users\mhlon\.gradle\caches\8.11.1\transforms\9fb108781e3745e207ee227e87ec7eab\transformed\emoji2-1.3.0\res
com.example.mint.app-profileinstaller-1.4.0-25 C:\Users\mhlon\.gradle\caches\8.11.1\transforms\b5212e807bf50ac884f18f1f24b54794\transformed\profileinstaller-1.4.0\res
com.example.mint.app-material-1.12.0-26 C:\Users\mhlon\.gradle\caches\8.11.1\transforms\bbed3a47850d55efd6d88ea3dc5f75ce\transformed\material-1.12.0\res
com.example.mint.app-annotation-experimental-1.4.1-27 C:\Users\mhlon\.gradle\caches\8.11.1\transforms\c5af3bd3541dfc4b0500c69749528272\transformed\annotation-experimental-1.4.1\res
com.example.mint.app-activity-1.10.1-28 C:\Users\mhlon\.gradle\caches\8.11.1\transforms\d34c0311320cae65a0d8e5658282da0d\transformed\activity-1.10.1\res
com.example.mint.app-drawerlayout-1.1.1-29 C:\Users\mhlon\.gradle\caches\8.11.1\transforms\eee2f5f83c331b4a6d367bf6b1b98e41\transformed\drawerlayout-1.1.1\res
com.example.mint.app-pngs-30 C:\Users\mhlon\AndroidStudioProjects\Mint\app\build\generated\res\pngs\debug
com.example.mint.app-resValues-31 C:\Users\mhlon\AndroidStudioProjects\Mint\app\build\generated\res\resValues\debug
com.example.mint.app-packageDebugResources-32 C:\Users\mhlon\AndroidStudioProjects\Mint\app\build\intermediates\incremental\debug\packageDebugResources\merged.dir
com.example.mint.app-packageDebugResources-33 C:\Users\mhlon\AndroidStudioProjects\Mint\app\build\intermediates\incremental\debug\packageDebugResources\stripped.dir
com.example.mint.app-debug-34 C:\Users\mhlon\AndroidStudioProjects\Mint\app\build\intermediates\merged_res\debug\mergeDebugResources
com.example.mint.app-debug-35 C:\Users\mhlon\AndroidStudioProjects\Mint\app\src\debug\res
com.example.mint.app-main-36 C:\Users\mhlon\AndroidStudioProjects\Mint\app\src\main\res
